# j2ee-rest-jersey-jetty-tomcat-maven-jenkinsfile

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/changes/: changes.xml
src/main/java/ie/farrengold/javaee7/: HelloWorld.java  RestApplication.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/site/resources/: JenkinsRunner.cmd  NexusRunner.cmd  TomcatRunner.cmd  settings.xml
src/test/java/ie/farrengold/javaee7/: HelloWorldIT.java  HelloWorldTest.java
