<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ie.farrengold.javaee7</groupId>
	<artifactId>RESTful</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>RESTful Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- J2EE Servlet Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- J2EE JSP Spec -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- J2EE Mime types -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.23.1</version>
		</dependency>
	</dependencies>
	<build>
		<!-- <finalName>RESTful</finalName> -->
		<!-- <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>  -->
		<finalName>${project.artifactId}##${maven.build.timestamp}</finalName>
		<pluginManagement>
			<plugins>
				<!-- Jetty for Rapid local development https://www.eclipse.org/jetty/documentation/9.3.x/jetty-maven-plugin.html -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.0.M0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<!-- <httpConnector> <port>9090</port> </httpConnector> -->
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<stopWait>10</stopWait>
					<!-- Not working with 2.19.xx Jersey
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${jersey.config.test.container.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					-->
					<!--
					https://github.com/jersey/jersey/blob/master/examples/java8-webapp/pom.xml 
					 -->
					<systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>${jersey.config.test.container.port}</value>
                        </systemProperty>
                    </systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jersey.config.test.container.port>9998</jersey.config.test.container.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.source>1.8</project.build.source>
		<project.build.target>1.8</project.build.target>
		<maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
		<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
	</properties>
</project>
