<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ie.farrengold.javaee7</groupId>
	<artifactId>RESTful</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>RESTful Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- J2EE Servlet Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- J2EE JSP Spec -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- J2EE Mime types -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.23.1</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-simple</artifactId>
			<version>2.23.1</version>
		</dependency>
		-->
		<!-- 
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-jdk-http</artifactId>
			<version>2.23.1</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-jetty</artifactId>
			<version>2.23.1</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.glassfish.jersey.test-framework.providers</groupId> 
			<artifactId>jersey-test-framework-provider-bundle</artifactId> <version>2.23.1</version> 
			<scope>test</scope> </dependency> - - > <dependency> <groupId>org.glassfish.jersey.test-framework.providers</groupId> 
			<artifactId>jersey-test-framework-provider-bundle</artifactId> <version>2.23.1</version> 
			<scope>test</scope> </dependency> -->

	</dependencies>
	<build>
		<!-- <finalName>RESTful</finalName> -->
		<!-- <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName> -->
		<!-- Append unique time stamp to war. This facilites Tomcat hot redeployment -->
		<finalName>${project.artifactId}##${maven.build.timestamp}</finalName>
		<pluginManagement>
			<plugins>
				<!-- Jetty for Rapid local development https://www.eclipse.org/jetty/documentation/9.3.x/jetty-maven-plugin.html -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.0.M0</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.7.201606060606</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<stopWait>10</stopWait>
					<!-- https://github.com/jersey/jersey/blob/master/examples/java8-webapp/pom.xml -->
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>${jersey.config.test.container.port}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent-for-ut</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>agent-for-it</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jersey.config.test.container.port>9998</jersey.config.test.container.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 
		<project.build.source>1.8</project.build.source> 
		<project.build.target>1.8</project.build.target> 
		-->
		<maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
		<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>

		<sonar.language>java</sonar.language>
		<sonar.java.source>8</sonar.java.source>
		<sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
		<sonar.cobertura.reportPath>target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
	</properties>
</project>
